<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Visualizing Research Papers</title>
		<link rel="shortcut icon" href="static/favicon.ico">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
		<style>
			#tooltip {
				position: fixed;
				width: 1000px;
				height: auto;
				padding: 5px;
				bottom: 1em;
				left: 1em;
				background-color: #fff;
				font-family: sans-serif;
			}
			
			a:link {
				color: #000;
				text-decoration: none;
				padding-bottom: 1px;
				border-bottom: 1px dotted;
			}
			
			header a:link{
				border: 0;
			}

			a:visited {
				color: #000;
			}

			a:hover {
			    color: #888;
			}
				
			a:active {
				color: #000;
				padding-bottom: 1px;
				border: 2px dotted;
			}
			
			.hidden {
				display: none;
			}
			
			#canvas-container {
				width: 95%;
				margin: 0 auto;
				display: flex;
				justify-content: center;
			}
			
			#scientist {
				padding-top: 2em;
				text-align: center;
				font-family: sans-serif;
				font-size: large;
			}
			
			#header {
				height: 3em;
				background-color: #dddddd;
				color: #333333;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			
			#pubviz{
				font-size: 2em;
				padding-left: 0.25em;
			}
			
			#search{
				padding-right: 0.25em;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="header">
				<div id="pubviz"><a href="/">Pubviz</a></div>
				<div id="search">
					<form class="pure-form" method="post" action="index">
						<input type="text" name="scientist_name" placeholder="Search again..">
						<button type="submit" class="pure-button pure-button-primary">Visualize</button>
					</form>
				</div>
			</div>
		</header>
		<div class="pure-g">
			<div class="pure-u-1" id="scientist">
				{{ name }}
			</div>
			<div class="pure-u-1 pure-u-xl-1-6"></div>
			<div class="pure-u-1 pure-u-md-4-5 pure-u-lg-3-4 pure-u-xl-2-3">
				<div id="canvas-container">
					<script type="text/javascript">
						name = "{{ name }}";
					</script>
					<script type="text/javascript" src="static/viz.js"></script>
				</div>
			</div>
			
			<div class="pure-u-1 pure-u-md-1-5 pure-u-lg-1-4 pure-u-xl-1-6">
				<table id="related_authors" class="pure-table hidden">
					<thead>
						<tr>
							<th>Related Authors</th>
						</tr>
					</thead>
				
					<tbody id="related_authors_list">
					</tbody>
				</table>
			</div>
		</div>
		<div id="tooltip" class="hidden">
			<p><span id="name"></span></p>
		</div>		
	</body>
</html>	